<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own Adventure</title>
    <style>
       body {
    font-family: Copperplate, Papyrus, cursive;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
}

.container {
    max-width: 90vw;
    margin: 20px auto;
    /* border: 10px solid #6b4226;
    background-size: cover; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

 main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
} 

main > * {
    flex-basis: calc(50% - 10px);
    flex-direction: column;
    margin: 5px;
}

main img {
    max-width: 100%;
    height: auto;
}

menu {
    padding: 10px;
    text-align: center;
    margin: 20px auto;
}

menu ul {
    list-style-type: none;
    padding: 0;
}

menu ul li {
    margin-bottom: 10px;
}

menu ul li a {
    text-decoration:none;
    color:white; 
    text-shadow: whitesmoke;
}

details {
    margin-top: 10px;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

footer a {
    text-decoration: none;
    color: blue;
}
.top-container {
    background-image: url('WBG_Mystical_Wallpapers_Hogwarts_16x9_03_LA-1200x900.png'); /* Harry Potter themed pattern */
    background-repeat: no-repeat;
    background-size: cover;
}
.down-container {
    background-color:rgba(1, 49, 51, 0.3);
    opacity: 100%;
    background-size: cover;
}
h1 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Shadow effect */
    font-style: italic;
    color:darkgray; 
}
h3,
p{
    color:darkgray; 
    text-shadow: whitesmoke;
    font-weight: bolder;

}
.backgroundOpacity{
    background-color: black;
    opacity: 50%;
    color:white; 
    text-shadow: whitesmoke;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="top-container">
    <main>
        <div></div>
        <div>
            <h1>HPCYOA!</h1>
            <h3>The Harry Potter Create Your Own Adventure!</h3>
            <p>The Harry Potter Create Your Own Adventure (HPCYOA) was built as a fun diversion, to explore the world
                of Harry Potter in an interactive and exciting way. In the <abbr
                    title="Harry Potter Create Your Own Adventure">HPCYOA</abbr>, you are in control of your own unique
                witch or wizard. Many decisions will confront you along your journey, and you will have to choose
                wisely or face the dire, often deadly, consequences. Are you ready to get started?</p>
        </div>
    </main>

    <menu>
        <ul class="backgroundOpacity">
            <li><a href="DarkForest.html">In The Dark Forest</a></li>
            <details>
                <summary>Creatures and Artifacts!</summary>
                <p style="color: white;">Tag along as a fellow Hogwarts student where we explore the dark forest. Your choices decide
                    whether you will encounter a beast or a treasure.</p>
            </details>
            <br/>
            <li><a href="Azkaban.html">Escape from Azkaban</a></li>
            <details>
                <summary>Escape with Sirius Black!</summary>
                <p style="color: white;">You and your cell mate Sirius Black finally escaped the Dementors but are you safe out here?
                    Tag along to find out.</p>
            </details>
        </ul>
    </menu>
    
    <footer class="backgroundOpacity">
        <p>*J.K. Rowling generously gave permission for liberal use of her amazing Harry Potter books during the
            COVID-19 pandemic. As such, I have created this for Airtribe Assignment. If J.K. Rowling, Jim Kay or any of
            the amazing artists wish for me to remove any of their work, please send me an <a style="color: white;"
                href="mailto:niharika.n.prasad@outlook.com">email</a></p>
    </footer>
    </div>
</div>
</body>

</html>